events {
   worker_connections 1024;
}
http {
    access_log /var/log/nginx/access.log;

    upstream socket_nodes {
        ip_hash;
        server server1:3000;
        server server2:3000;
    }

    upstream api_nodes {
        least_conn;
        server server1:3000;
        server server2:3000;
    }

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}